<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Viewcontroller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginscreen" id="BYZ-38-t0r" customClass="LoginViewcontroller" customModule="LoginScreenIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="uPE-k7-vfz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-Jc-ppj">
                                <rect key="frame" x="107.5" y="319" width="199" height="258.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adayroi.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2h-Ul-0Kn">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="39.5"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-iE-doQ">
                                        <rect key="frame" x="0.0" y="79.5" width="199" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8E-n5-37q">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6BE-KW-GBe"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masktoBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzI-94-Dmg">
                                                <rect key="frame" x="0.0" y="60" width="199" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-E4-kbn">
                                        <rect key="frame" x="0.0" y="219.5" width="199" height="39"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fl1-r6-aTh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPE-k7-vfz" secondAttribute="trailing" id="5cc-2a-tgl"/>
                            <constraint firstItem="uPE-k7-vfz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DMj-Ch-Pek"/>
                            <constraint firstItem="uPE-k7-vfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WEQ-XV-RXO"/>
                            <constraint firstAttribute="bottom" secondItem="uPE-k7-vfz" secondAttribute="bottom" id="ek3-WG-MQN"/>
                            <constraint firstItem="bSa-Jc-ppj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gJs-mI-nVm"/>
                            <constraint firstItem="bSa-Jc-ppj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qja-A1-6rL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LIz-hJ-YfM"/>
                    <connections>
                        <outlet property="textPass" destination="rzI-94-Dmg" id="VJs-XA-1km"/>
                        <outlet property="textUsernam" destination="t8E-n5-37q" id="R9s-FN-dZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XlK-V5-4d1">
            <objects>
                <tabBarController storyboardIdentifier="mainboard" modalPresentationStyle="fullScreen" id="5Yl-GQ-aZe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9GT-9g-XJE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P9j-uJ-CO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NUW-I3-z9Z" kind="relationship" relationship="viewControllers" id="PuW-Af-gsN"/>
                        <segue destination="Wh4-3P-oMi" kind="relationship" relationship="viewControllers" id="AxQ-0Y-1Ut"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4m-zL-9IT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="88"/>
        </scene>
        <!--User information-->
        <scene sceneID="gOy-KA-RBq">
            <objects>
                <tableViewController id="xfm-dR-Cgy" customClass="DetailUserTableViewController" customModule="LoginScreenIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pYB-eP-g82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="bYO-SA-7ox">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="197" id="F7d-aw-adz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7d-aw-adz" id="5a1-3f-SJn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-BX-yGI">
                                                    <rect key="frame" x="132" y="23.5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="KBX-c7-tea"/>
                                                        <constraint firstAttribute="height" constant="150" id="pVl-Vs-eLJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="75"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masktoBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="53Z-BX-yGI" firstAttribute="centerX" secondItem="5a1-3f-SJn" secondAttribute="centerX" id="1vq-uJ-HPa"/>
                                                <constraint firstItem="53Z-BX-yGI" firstAttribute="centerY" secondItem="5a1-3f-SJn" secondAttribute="centerY" id="nxe-s5-pAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sSx-Wb-un0">
                                        <rect key="frame" x="0.0" y="225" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSx-Wb-un0" id="dxa-PM-OF2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halley queen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5x-21-loN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y5x-21-loN" secondAttribute="bottom" id="1aH-p8-LJ1"/>
                                                <constraint firstItem="Y5x-21-loN" firstAttribute="leading" secondItem="dxa-PM-OF2" secondAttribute="leading" id="cV3-fW-2eA"/>
                                                <constraint firstItem="Y5x-21-loN" firstAttribute="top" secondItem="dxa-PM-OF2" secondAttribute="top" id="n9j-jS-GZD"/>
                                                <constraint firstAttribute="trailing" secondItem="Y5x-21-loN" secondAttribute="trailing" id="xmO-H8-ypj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="RNO-0Y-tJy">
                                        <rect key="frame" x="0.0" y="268.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNO-0Y-tJy" id="0BH-US-DEb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-zK-7J9">
                                                    <rect key="frame" x="20" y="16" width="374" height="98"/>
                                                    <string key="text">William Henry Gates III (born October 28, 1955) is an American business magnate, investor, author, philanthropist, and humanitarian. He is best known as the principal founder of </string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eqd-zK-7J9" firstAttribute="top" secondItem="0BH-US-DEb" secondAttribute="topMargin" constant="5" id="Adm-8i-tkI"/>
                                                <constraint firstItem="Eqd-zK-7J9" firstAttribute="leading" secondItem="0BH-US-DEb" secondAttribute="leadingMargin" id="F1p-aW-BUX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eqd-zK-7J9" secondAttribute="trailing" id="ZQm-Ud-ScS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eqd-zK-7J9" secondAttribute="bottom" constant="5" id="mqK-EX-xnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ywB-yo-Wig">
                                        <rect key="frame" x="0.0" y="398.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywB-yo-Wig" id="Bef-w7-bHy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-AQ-Cbc">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="Mail :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-N7-Kjy">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="queenqueenqueen@gmai.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1v-yM-xhM">
                                                            <rect key="frame" x="62.5" y="0.0" width="311.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ec-AQ-Cbc" firstAttribute="leading" secondItem="Bef-w7-bHy" secondAttribute="leadingMargin" id="4M7-k2-R6b"/>
                                                <constraint firstItem="5ec-AQ-Cbc" firstAttribute="top" secondItem="Bef-w7-bHy" secondAttribute="topMargin" id="Mfz-qj-3f8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ec-AQ-Cbc" secondAttribute="bottom" id="WVk-xg-dEQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ec-AQ-Cbc" secondAttribute="trailing" id="mDk-sC-pyo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cQh-ne-mxW">
                                        <rect key="frame" x="0.0" y="442" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQh-ne-mxW" id="ACW-zh-B46">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-eh-b8b">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w67-jB-4ID">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+84822566133" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-qr-Pw8">
                                                            <rect key="frame" x="80" y="0.0" width="294" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JQZ-eh-b8b" secondAttribute="trailing" id="TyH-9T-uYN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JQZ-eh-b8b" secondAttribute="bottom" id="Wcl-tL-chA"/>
                                                <constraint firstItem="JQZ-eh-b8b" firstAttribute="leading" secondItem="ACW-zh-B46" secondAttribute="leadingMargin" id="YhU-yz-kON"/>
                                                <constraint firstItem="JQZ-eh-b8b" firstAttribute="top" secondItem="ACW-zh-B46" secondAttribute="topMargin" id="s4e-8u-1zX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eqy-qV-2RV">
                                        <rect key="frame" x="0.0" y="485.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqy-qV-2RV" id="aW5-lk-SXz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-Tw-Maf">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="Office :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-o5-oZY">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 mancy, michigan route, US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4m-TK-c9i">
                                                            <rect key="frame" x="78" y="0.0" width="296" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rQv-Tw-Maf" secondAttribute="bottom" id="6hy-Xj-4q2"/>
                                                <constraint firstItem="rQv-Tw-Maf" firstAttribute="leading" secondItem="aW5-lk-SXz" secondAttribute="leadingMargin" id="fSG-73-9GI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rQv-Tw-Maf" secondAttribute="trailing" id="oSJ-gv-gjH"/>
                                                <constraint firstItem="rQv-Tw-Maf" firstAttribute="top" secondItem="aW5-lk-SXz" secondAttribute="topMargin" id="rf7-oh-X6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tzQ-B0-XcU">
                                        <rect key="frame" x="0.0" y="529" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzQ-B0-XcU" id="JO6-84-KMc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="1AW-eu-aWR">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="Experience :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUc-T9-UtY">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSv-uu-51V">
                                                            <rect key="frame" x="116" y="0.0" width="258" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1AW-eu-aWR" secondAttribute="bottom" id="9nH-kN-Ipv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1AW-eu-aWR" secondAttribute="trailing" id="Gma-ya-h3g"/>
                                                <constraint firstItem="1AW-eu-aWR" firstAttribute="leading" secondItem="JO6-84-KMc" secondAttribute="leadingMargin" id="cOp-jF-K6B"/>
                                                <constraint firstItem="1AW-eu-aWR" firstAttribute="top" secondItem="JO6-84-KMc" secondAttribute="topMargin" id="xKe-yf-6Uf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n6V-Q8-iH5">
                                        <rect key="frame" x="0.0" y="572.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6V-Q8-iH5" id="EvD-mF-gld">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eZD-Sz-pUB">
                                        <rect key="frame" x="0.0" y="616" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZD-Sz-pUB" id="nuR-dx-2v9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-Nh-JJT">
                                                    <rect key="frame" x="103.5" y="0.0" width="207" height="44"/>
                                                    <color key="backgroundColor" red="0.55418277599999999" green="0.17856161039999999" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onClickLogout:" destination="xfm-dR-Cgy" eventType="touchUpInside" id="MuG-L4-rS3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gVS-Nh-JJT" firstAttribute="centerX" secondItem="nuR-dx-2v9" secondAttribute="centerX" id="Fbh-nR-8yX"/>
                                                <constraint firstItem="gVS-Nh-JJT" firstAttribute="centerY" secondItem="nuR-dx-2v9" secondAttribute="centerY" id="Swr-pb-cfi"/>
                                                <constraint firstItem="gVS-Nh-JJT" firstAttribute="width" secondItem="nuR-dx-2v9" secondAttribute="width" multiplier="1/2" id="T5b-cf-PKP"/>
                                                <constraint firstItem="gVS-Nh-JJT" firstAttribute="height" secondItem="nuR-dx-2v9" secondAttribute="height" id="vua-tg-nau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AcC-0W-thq">
                                        <rect key="frame" x="0.0" y="659.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AcC-0W-thq" id="xX2-u0-ksy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xfm-dR-Cgy" id="m93-Mh-7zD"/>
                            <outlet property="delegate" destination="xfm-dR-Cgy" id="D6i-TS-wDY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User information" id="ETb-ie-9Fr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co6-k6-WaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455.072463768116" y="434.59821428571428"/>
        </scene>
        <!--List Data-->
        <scene sceneID="b51-ol-DWU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Lix-ed-A6D" customClass="dataUserController" customModule="LoginScreenIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cka-3k-6Gq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-jq-hY8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="99" id="8eW-Bi-zQL" customClass="CustomTableViewCell" customModule="LoginScreenIOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eW-Bi-zQL" id="6ug-ZY-7QN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-LU-R8r">
                                                    <rect key="frame" x="20" y="11" width="374" height="77"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-6g-MN7">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="77"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-xT-s7i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-wF-DrO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-A1-7NC">
                                                                            <rect key="frame" x="59.5" y="0.0" width="101.5" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-TT-PRJ">
                                                                    <rect key="frame" x="0.0" y="46" width="161" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="Year: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSc-eH-8Ki">
                                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-1D-JoS">
                                                                            <rect key="frame" x="48" y="0.0" width="113" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-57-Wmw">
                                                            <rect key="frame" x="213" y="0.0" width="161" height="77"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-KX-v5K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-wQ-tzi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25.5" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef1-Kf-5iy">
                                                                            <rect key="frame" x="30.5" y="0.0" width="130.5" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-2e-BQI">
                                                                    <rect key="frame" x="0.0" y="46" width="161" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39G-Rh-QSz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-cD-m0M">
                                                                            <rect key="frame" x="51" y="0.0" width="110" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aHM-LU-R8r" secondAttribute="bottom" id="MFS-dX-nib"/>
                                                <constraint firstItem="aHM-LU-R8r" firstAttribute="top" secondItem="6ug-ZY-7QN" secondAttribute="topMargin" id="Sv6-yU-pD9"/>
                                                <constraint firstItem="aHM-LU-R8r" firstAttribute="leading" secondItem="6ug-ZY-7QN" secondAttribute="leadingMargin" id="ew4-Br-YkC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aHM-LU-R8r" secondAttribute="trailing" id="hLk-tC-Ucj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLbl" destination="BN7-cD-m0M" id="2I2-fh-Rml"/>
                                            <outlet property="idLbl" destination="Ef1-Kf-5iy" id="6AH-pr-wa1"/>
                                            <outlet property="namelbl" destination="bPb-A1-7NC" id="gLe-Fe-0Dq"/>
                                            <outlet property="yearLbl" destination="eXV-1D-JoS" id="r4h-pk-ZFa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lix-ed-A6D" id="n1N-8B-spC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ocS-jq-hY8" firstAttribute="leading" secondItem="jQS-8y-8Fu" secondAttribute="leading" id="CNT-nQ-6BY"/>
                            <constraint firstItem="jQS-8y-8Fu" firstAttribute="trailing" secondItem="ocS-jq-hY8" secondAttribute="trailing" id="Ze4-xM-QBT"/>
                            <constraint firstItem="jQS-8y-8Fu" firstAttribute="bottom" secondItem="ocS-jq-hY8" secondAttribute="bottom" id="hpy-GW-kXr"/>
                            <constraint firstItem="ocS-jq-hY8" firstAttribute="top" secondItem="jQS-8y-8Fu" secondAttribute="top" id="oEs-JN-JW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQS-8y-8Fu"/>
                    </view>
                    <navigationItem key="navigationItem" title="List Data" id="W4d-BU-9sT"/>
                    <connections>
                        <outlet property="tableView" destination="ocS-jq-hY8" id="fAE-QT-BLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNv-yW-Kke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455.072463768116" y="-271.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q93-Oa-aC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUW-I3-z9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="Erh-HA-NZX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q7C-QD-wZ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lix-ed-A6D" kind="relationship" relationship="rootViewController" id="Qlg-Gx-LBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFE-ya-BAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="-271.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3Y-bm-dIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wh4-3P-oMi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="Mjk-pM-03d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Af9-Kw-FQT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfm-dR-Cgy" kind="relationship" relationship="rootViewController" id="XhI-gZ-Elp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ay-ue-6pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="434.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ava" width="2048" height="2048"/>
        <image name="home" width="32" height="32"/>
        <image name="space" width="1440" height="2880"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
